.. asr-lib documentation master file, created by
   sphinx-quickstart on Tue Aug  3 17:24:39 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ASR-LIB's documentation!
=====================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:
   
   ASR-LIB Overview<project_intro/modules>
   Example Notebooks<project_intro/example_modules>
   Documentation<project_intro/apidoc/modules>

Indices and tables
===================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

